{
    "$schema": "https://biomejs.dev/schemas/1.0.0/schema.json",
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "correctness": {
                "noUnusedVariables": "warn"
            },
            "suspicious": {
                "noExplicitAny": "error",
                "noPrototypeBuiltins": "warn"
            },
            "security": {
                "noDangerouslySetInnerHtml": "error"
            },
            "style": {
                "useBlockStatements": "error",
                "useSelfClosingElements": "warn",
                "noParameterAssign": "error"
            },
            "performance": {
                "noDelete": "warn"
            },
            "a11y": {
                "useButtonType": "warn",
                "noSvgWithoutTitle": "warn",
                "useKeyWithClickEvents": "warn"
            }
        },
        "ignore": ["node_modules", ".astro", ".next", "dist", "generated", ".contentlayer"]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 100,
        "ignore": ["node_modules", ".astro", ".next", "dist", "generated", ".contentlayer"]
    },
    "organizeImports": {
        "enabled": true
    }
}
