{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": ["bun-types"]
  },
  "include": ["./src/env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["dist"]
}
